<html>
  <head>
    <style>
      table {
        border: 1px solid grey;
      }
    </style>
  </head>
  <body>
    <p>Examples of links and the reason why they have a CartoDB import button or not.</p>
    <ul>
      <li><a href="https://raw.githubusercontent.com/juanignaciosl/cartodb-chrome-extension/master/test/nonexisting-no-extension">No extension</a></li>
      <li><a href="https://raw.githubusercontent.com/juanignaciosl/cartodb-chrome-extension/master/test/nonexisting-short-extension.a">Short extension</a></li>
      <li><a href="https://raw.githubusercontent.com/juanignaciosl/cartodb-chrome-extension/master/test/nonexisting-nonsupported-extension.doc">Doc</a></li>
      <li><a href="https://raw.githubusercontent.com/juanignaciosl/cartodb-chrome-extension/master/test/file.csv">CSV</a></li>
      <li><a href="https://raw.githubusercontent.com/juanignaciosl/cartodb-chrome-extension/master/test/file2.CSV">CSV</a></li>
      <li><a href="https://raw.githubusercontent.com/juanignaciosl/cartodb-chrome-extension/5-Improve_link_importing_support/test/file.geojson">Geojson</a></li>
      <li><a href="https://raw.githubusercontent.com/juanignaciosl/cartodb-chrome-extension/5-Improve_link_importing_support/test/file.kml">KML</a></li>
      <li><a href="https://raw.githubusercontent.com/juanignaciosl/cartodb-chrome-extension/5-Improve_link_importing_support/test/file.xls">XLS</a></li>
      <li><a href="https://raw.githubusercontent.com/juanignaciosl/cartodb-chrome-extension/5-Improve_link_importing_support/test/file.xlsx">XLSX</a></li>
      <li><a href="https://raw.githubusercontent.com/juanignaciosl/cartodb-chrome-extension/5-Improve_link_importing_support/test/file.zip">ZIP</a></li>
    </ul>
  </body>
</html>
